# REsolution

./: pom.xml
src/com/Refactor/AdjustCoefficients/: accuracy.java  beforeallmetrics.java  returnrank.java  statisitic.java
src/com/Refactor/Inheritance/: ConnComp.java  InheritSuggestions.java  RefactorInheritance.java  SplitTrees.java  extend.java
src/com/Refactor/Interface/: CallingMain.java
src/com/Refactor/Metrics/: MainMetrics.java  MaintainabilityMetrics.java  OODMetrics.java
src/com/Refactor/NonInheritance/: CMN.java  Comparatormethodline.java  GenerateRefactoringSuggestions.java  Main.java  NonInheritanceRefactoring.java  Suggestions.java  TermDoc.java  UndoClass.java  UndoEntity.java  VSM.java  preprocessing.java  semantic.java  tool.java
src/com/Refactor/classparser/: SourceParser.java  filename.java
src/com/jeantessier/classreader/: XMLPrinter.java
src/com/jeantessier/dependency/: VisitorBase.java
src/com/jeantessier/dependencyfinder/gui/: CMDNAction.java  ClearAction.java  InheritRefactorAction.java  MetricsAction.java  REsolution.java  RefactorAction.java  SrcAction.java  TreeAction.java
src/com/neu/utils/component/: ArrowLinePanel.java  CBScrollBarUI.java  CircleProgressBar.java  CoefficientJPanel.java  DisplayPanel.java  HermalMatrixPanel.java  MetricsPanel.java  ScatterPanel.java  SimpleScatterPanel.java  TabbedPanel.java  TextPanel.java  TreeDetailPanel.java  TreeJPanel.java
src/com/neu/utils/data/: PolyLineTable.java
src/com/neu/utils/io/: FileUtils.java  FileViewer.java
src/com/neu/utils/listener/: ControlButton.java
src/com/neu/utils/service/: ButtonStyle.java  CMDNUtil.java  RemoveComments.java
